server {
    listen       80;
    server_name  127.0.0.1;

    charset utf-8;

    location / {
        add_header Access-Control-Allow-Origin *;
        root /usr/share/nginx/html;
        gzip on;
        gzip_proxied any;
        gzip_min_length 1100;
        gzip_comp_level 3;
        gzip_types
            text/css
            text/javascript
            text/xml
            text/plain
            application/javascript
            application/x-javascript
            application/octet-stream
            application/json;
    }

    location ~* \.(gz)$ {
        add_header Access-Control-Allow-Origin *;
        add_header Content-Encoding gzip;
        default_type application/gzip;
        gzip_static on;
        root /usr/share/nginx/html;
    }
}
